{
  "name": "es-vite-plugin",
  "version": "0.4.5",
  "description": "EaseScript Code loader for Vite",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:51breeze/es-vite-plugin.git"
  },
  "keywords": [
    "es",
    "ease",
    "script",
    "EaseScript",
    "es-vite",
    "es-vite-plugin"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-vite-plugin/issues"
  },
  "homepage": "https://github.com/51breeze/es-vite-plugin#readme",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "rollup-pluginutils": "^2.8.2"
  }
}
